In [1]:
import pandas as pd

In [12]:
a = pd.read_csv("BIKE DETAILS.csv")
a
a['type'] = pd.Series(["Two Wheeler" for x in range(len(a.index))])
a['fuel'] = pd.Series(["Petrol" for x in range(len(a.index))])
a['transmission'] = pd.Series(["NaN" for x in range(len(a.index))])

a

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price,type,fuel,transmission
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN,Two Wheeler,Petrol,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN,Two Wheeler,Petrol,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0,Two Wheeler,Petrol,NaN
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0,Two Wheeler,Petrol,NaN
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN,Two Wheeler,Petrol,NaN
...,...,...,...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0,Two Wheeler,Petrol,NaN
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0,Two Wheeler,Petrol,NaN
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0,Two Wheeler,Petrol,NaN
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0,Two Wheeler,Petrol,NaN
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0,Two Wheeler,Petrol,NaN

In [13]:
list(a.columns.values)

['name',
 'selling_price',
 'year',
 'seller_type',
 'owner',
 'km_driven',
 'ex_showroom_price',
 'type',
 'fuel',
 'transmission']

In [11]:
b =pd.read_csv("CAR DETAILS FROM CAR DEKHO.csv")
b
b['type'] = pd.Series(["Four Wheeler" for x in range(len(b.index))])
b['ex_showroom_price'] = pd.Series(["NaN" for x in range(len(b.index))])
b

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,type,ex_showroom_price
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Four Wheeler,NaN
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Four Wheeler,NaN
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Four Wheeler,NaN
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Four Wheeler,NaN
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Four Wheeler,NaN
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,Four Wheeler,NaN
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Four Wheeler,NaN
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Four Wheeler,NaN
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,Four Wheeler,NaN
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,Four Wheeler,NaN

In [15]:
b = b[['name','selling_price','year','seller_type','owner','km_driven','ex_showroom_price','type','fuel','transmission']]

In [17]:
b

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price,type,fuel,transmission
0,Maruti 800 AC,60000,2007,Individual,First Owner,70000,NaN,Four Wheeler,Petrol,Manual
1,Maruti Wagon R LXI Minor,135000,2007,Individual,First Owner,50000,NaN,Four Wheeler,Petrol,Manual
2,Hyundai Verna 1.6 SX,600000,2012,Individual,First Owner,100000,NaN,Four Wheeler,Diesel,Manual
3,Datsun RediGO T Option,250000,2017,Individual,First Owner,46000,NaN,Four Wheeler,Petrol,Manual
4,Honda Amaze VX i-DTEC,450000,2014,Individual,Second Owner,141000,NaN,Four Wheeler,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,2014,Individual,Second Owner,80000,NaN,Four Wheeler,Diesel,Manual
4336,Hyundai i20 Magna 1.4 CRDi,409999,2014,Individual,Second Owner,80000,NaN,Four Wheeler,Diesel,Manual
4337,Maruti 800 AC BSIII,110000,2009,Individual,Second Owner,83000,NaN,Four Wheeler,Petrol,Manual
4338,Hyundai Creta 1.6 CRDi SX Option,865000,2016,Individual,First Owner,90000,NaN,Four Wheeler,Diesel,Manual
4339,Renault KWID RXT,225000,2016,Individual,First Owner,40000,NaN,Four Wheeler,Petrol,Manual

In [18]:
a

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price,type,fuel,transmission
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN,Two Wheeler,Petrol,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN,Two Wheeler,Petrol,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0,Two Wheeler,Petrol,NaN
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0,Two Wheeler,Petrol,NaN
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN,Two Wheeler,Petrol,NaN
...,...,...,...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0,Two Wheeler,Petrol,NaN
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0,Two Wheeler,Petrol,NaN
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0,Two Wheeler,Petrol,NaN
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0,Two Wheeler,Petrol,NaN
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0,Two Wheeler,Petrol,NaN

In [25]:
merged = pd.concat([a,b])
merged

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price,type,fuel,transmission
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN,Two Wheeler,Petrol,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN,Two Wheeler,Petrol,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0,Two Wheeler,Petrol,NaN
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0,Two Wheeler,Petrol,NaN
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN,Two Wheeler,Petrol,NaN
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,2014,Individual,Second Owner,80000,NaN,Four Wheeler,Diesel,Manual
4336,Hyundai i20 Magna 1.4 CRDi,409999,2014,Individual,Second Owner,80000,NaN,Four Wheeler,Diesel,Manual
4337,Maruti 800 AC BSIII,110000,2009,Individual,Second Owner,83000,NaN,Four Wheeler,Petrol,Manual
4338,Hyundai Creta 1.6 CRDi SX Option,865000,2016,Individual,First Owner,90000,NaN,Four Wheeler,Diesel,Manual
4339,Renault KWID RXT,225000,2016,Individual,First Owner,40000,NaN,Four Wheeler,Petrol,Manual

In [26]:
merged.to_csv('vehical.csv')